#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/DiffEngine.h
QVector
-
functional
-
QString
-
VCDUFileReader.h
../src/VCDUFileReader.h

../src/MainWindow.h
QMainWindow
-
QTableWidget
-
QThread
-
QPushButton
-
QLineEdit
-
QLabel
-
QTabWidget
-
QDir
-
QDateTime
-
VCDUFileReader.h
../src/VCDUFileReader.h
RecordWidget.h
../src/RecordWidget.h
DiffEngine.h
../src/DiffEngine.h
ScannerWorker.h
../src/ScannerWorker.h

../src/RecordWidget.h
QPlainTextEdit
-
QVector
-
QColor
-

../src/ScannerWorker.h
QObject
-
QString
-
VCDUFileReader.h
../src/VCDUFileReader.h

../src/VCDUFileReader.h
QObject
-
QVector
-
QString
-
QtGlobal
-
QFile
-

D:/Qt/6.8.0/mingw_64/include/QtCore/QDateTime
qdatetime.h
D:/Qt/6.8.0/mingw_64/include/QtCore/qdatetime.h

D:/Qt/6.8.0/mingw_64/include/QtCore/QDir
qdir.h
D:/Qt/6.8.0/mingw_64/include/QtCore/qdir.h

D:/Qt/6.8.0/mingw_64/include/QtCore/QFile
qfile.h
D:/Qt/6.8.0/mingw_64/include/QtCore/qfile.h

D:/Qt/6.8.0/mingw_64/include/QtCore/QList
qlist.h
D:/Qt/6.8.0/mingw_64/include/QtCore/qlist.h

D:/Qt/6.8.0/mingw_64/include/QtCore/QObject
qobject.h
D:/Qt/6.8.0/mingw_64/include/QtCore/qobject.h

D:/Qt/6.8.0/mingw_64/include/QtCore/QRect
qrect.h
D:/Qt/6.8.0/mingw_64/include/QtCore/qrect.h

D:/Qt/6.8.0/mingw_64/include/QtCore/QSize
qsize.h
D:/Qt/6.8.0/mingw_64/include/QtCore/qsize.h

D:/Qt/6.8.0/mingw_64/include/QtCore/QSizeF
qsize.h
D:/Qt/6.8.0/mingw_64/include/QtCore/qsize.h

D:/Qt/6.8.0/mingw_64/include/QtCore/QString
qstring.h
D:/Qt/6.8.0/mingw_64/include/QtCore/qstring.h

D:/Qt/6.8.0/mingw_64/include/QtCore/QThread
qthread.h
D:/Qt/6.8.0/mingw_64/include/QtCore/qthread.h

D:/Qt/6.8.0/mingw_64/include/QtCore/QVector
qvector.h
D:/Qt/6.8.0/mingw_64/include/QtCore/qvector.h

D:/Qt/6.8.0/mingw_64/include/QtCore/QtGlobal
qglobal.h
D:/Qt/6.8.0/mingw_64/include/QtCore/qglobal.h

D:/Qt/6.8.0/mingw_64/include/QtCore/q20functional.h
QtCore/qglobal.h
-
functional
-
functional
-

D:/Qt/6.8.0/mingw_64/include/QtCore/q20iterator.h
QtCore/qglobal.h
-
iterator
-

D:/Qt/6.8.0/mingw_64/include/QtCore/q20memory.h
QtCore/qtconfigmacros.h
-
memory
-
type_traits
-
utility
-

D:/Qt/6.8.0/mingw_64/include/QtCore/q20type_traits.h
QtCore/qcompilerdetection.h
-
QtCore/qsystemdetection.h
-
QtCore/qtconfigmacros.h
-
type_traits
-

D:/Qt/6.8.0/mingw_64/include/QtCore/q23utility.h
QtCore/qtconfigmacros.h
-
utility
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qabstractitemmodel.h
QtCore/qcompare.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qobject.h
-
QtCore/qvariant.h
-
tuple
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-
bit
-
intrin.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qanystringview.h
QtCore/qcompare.h
-
QtCore/qlatin1stringview.h
-
QtCore/qstringview.h
-
QtCore/qutf8stringview.h
-
compare
-
QtCore/q20type_traits.h
-
limits
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qarraydata.h
QtCore/qpair.h
-
QtCore/qatomic.h
-
QtCore/qflags.h
-
QtCore/qcontainerfwd.h
-
string.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qarraydataops.h
QtCore/qarraydata.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qnamespace.h
-
memory
-
new
-
string.h
-
utility
-
iterator
-
tuple
-
type_traits
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qarraydatapointer.h
QtCore/qarraydataops.h
-
QtCore/qcontainertools_impl.h
-
QtCore/q20functional.h
-
QtCore/q20memory.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qassert.h
QtCore/qcompilerdetection.h
-
QtCore/qtconfigmacros.h
-
QtCore/qtcoreexports.h
-
QtCore/qtnoop.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qatomic.h
QtCore/qbasicatomic.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
QtCore/qyieldcpu.h
-
atomic
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qbasicatomic.h
QtCore/qatomic_cxx11.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qbindingstorage.h
QtCore/qglobal.h
-
QtCore/qnamespace.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
QtCore/qarraydatapointer.h
-
QtCore/qcompare.h
-
QtCore/qcontainerfwd.h
-
QtCore/qbytearrayalgorithms.h
-
QtCore/qbytearrayview.h
-
stdlib.h
-
string.h
-
string
-
iterator
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qbytearrayalgorithms.h
QtCore/qnamespace.h
-
string.h
-
stdarg.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-
limits
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qbytearrayview.h
QtCore/qbytearrayalgorithms.h
-
QtCore/qcompare.h
-
QtCore/qstringfwd.h
-
QtCore/qarraydata.h
-
string
-
string_view
-
QtCore/q20type_traits.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qcalendar.h
limits
-
QtCore/qglobal.h
-
QtCore/qlocale.h
-
QtCore/qstring.h
-
QtCore/qstringview.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qchar.h
QtCore/qglobal.h
-
QtCore/qcompare.h
-
functional
-
QtCore/qstringview.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qcompare.h
QtCore/qglobal.h
-
QtCore/qcompare_impl.h
-
bit
-
compare
-
QtCore/qcomparehelpers.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qcompare_impl.h
QtCore/qtconfigmacros.h
-
QtCore/qcompilerdetection.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qcomparehelpers.h
QtCore/qoverload.h
-
QtCore/qttypetraits.h
-
QtCore/qtypeinfo.h
-
QtCore/qtypes.h
-
compare
-
QtCore/q20type_traits.h
-
functional
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qcompilerdetection.h
QtCore/qprocessordetection.h
-
QtCore/qsystemdetection.h
-
QtCore/qtconfiginclude.h
-
version
-
utility
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qconfig.h

D:/Qt/6.8.0/mingw_64/include/QtCore/qconstructormacros.h

D:/Qt/6.8.0/mingw_64/include/QtCore/qcontainerfwd.h
QtCore/qtconfigmacros.h
-
QtCore/qtypes.h
-
cstddef
-
utility
-
limits
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qcontainerinfo.h
QtCore/qglobal.h
-
type_traits
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qcontainertools_impl.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-
QtCore/qxptype_traits.h
-
cstring
-
iterator
-
memory
-
algorithm
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
QtCore/qassert.h
-
QtCore/qtclasshelpermacros.h
-
QtCore/qtcoreexports.h
-
QtCore/qttypetraits.h
-
QtCore/qtypeinfo.h
-
climits
-
limits
-
new
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qcoreevent.h
-
QtCore/qdeadlinetimer.h
-
QtCore/qeventloop.h
-
QtCore/qobject.h
-
QtCore/qscopedpointer.h
-
QtCore/qnativeinterface.h
-
QtCore/qdebug.h
-
QtCore/qcoreapplication_platform.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qcoreapplication_platform.h
QtCore/qglobal.h
-
QtCore/qnativeinterface.h
-
QtCore/qcoreapplication.h
-
QtCore/qjnitypes.h
-
QtCore/qfuture.h
-
QtCore/qvariant.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qdarwinhelpers.h

D:/Qt/6.8.0/mingw_64/include/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevicebase.h
-
QtCore/qcontainerfwd.h
-
QtCore/qnamespace.h
-
QtCore/qttypetraits.h
-
iterator
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qdatetime.h
QtCore/qcalendar.h
-
QtCore/qcompare.h
-
QtCore/qlocale.h
-
QtCore/qnamespace.h
-
QtCore/qshareddata.h
-
QtCore/qstring.h
-
limits
-
chrono
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qdeadlinetimer.h
QtCore/qelapsedtimer.h
-
QtCore/qmetatype.h
-
QtCore/qnamespace.h
-
limits
-
chrono
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qdebug.h
QtCore/qcontainerfwd.h
-
QtCore/qtextstream.h
-
QtCore/qttypetraits.h
-
QtCore/qtypes.h
-
QtCore/qstring.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
chrono
-
list
-
map
-
optional
-
string
-
string_view
-
utility
-
vector
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qset.h
-
QtCore/qvarlengtharray.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qdir.h
QtCore/qcompare.h
-
QtCore/qstring.h
-
QtCore/qdirlisting.h
-
QtCore/qfile.h
-
QtCore/qfileinfo.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qdirlisting.h
QtCore/qfiledevice.h
-
QtCore/qflags.h
-
QtCore/qtclasshelpermacros.h
-
QtCore/qtcoreexports.h
-
QtCore/qdatetime.h
-
iterator
-
memory
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qelapsedtimer.h
QtCore/qcompare.h
-
QtCore/qglobal.h
-
chrono
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qendian.h
QtCore/qfloat16.h
-
QtCore/qglobal.h
-
limits
-
stdlib.h
-
string.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qeventloop.h
QtCore/qobject.h
-
QtCore/qdeadlinetimer.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qexception.h
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
exception
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qexceptionhandling.h
QtCore/qtconfigmacros.h
-
QtCore/qcompilerdetection.h
-
QtCore/qtcoreexports.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-
filesystem
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qfiledevice.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qfileinfo.h
QtCore/qcompare.h
-
QtCore/qfile.h
-
QtCore/qlist.h
-
QtCore/qshareddata.h
-
QtCore/qmetatype.h
-
QtCore/qdatetime.h
-
QtCore/qtimezone.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qflags.h
QtCore/qcompare_impl.h
-
QtCore/qtypeinfo.h
-
initializer_list
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qfloat16.h
QtCore/qcompare.h
-
QtCore/qglobal.h
-
QtCore/qhashfunctions.h
-
QtCore/qmath.h
-
QtCore/qnamespace.h
-
QtCore/qtconfigmacros.h
-
QtCore/qtypes.h
-
limits
-
string.h
-
type_traits
-
immintrin.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qforeach.h
QtCore/qtclasshelpermacros.h
-
QtCore/qtconfigmacros.h
-
QtCore/qtdeprecationmarkers.h
-
QtCore/qttypetraits.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qfunctionaltools_impl.h
QtCore/qtconfigmacros.h
-
type_traits
-
utility
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qfunctionpointer.h
QtCore/qtconfigmacros.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qfuture.h
QtCore/qglobal.h
-
QtCore/qfutureinterface.h
-
QtCore/qmetatype.h
-
QtCore/qstring.h
-
QtCore/qfuture_impl.h
-
type_traits
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qfuture_impl.h
QtCore/qglobal.h
-
QtCore/qfutureinterface.h
-
QtCore/qthreadpool.h
-
QtCore/qexception.h
-
QtCore/qpromise.h
-
memory
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qfutureinterface.h
QtCore/qmutex.h
-
QtCore/qresultstore.h
-
exception
-
utility
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qgenericatomic.h
QtCore/qcompilerdetection.h
-
QtCore/qtconfigmacros.h
-
QtCore/qtypes.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
cstdint
-
assert.h
-
stdbool.h
-
stddef.h
-
QtCore/qtversionchecks.h
-
QtCore/qtconfigmacros.h
-
QtCore/qtcoreexports.h
-
QtCore/qtpreprocessorsupport.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
QtCore/qassert.h
-
QtCore/qtnoop.h
-
QtCore/qtypes.h
-
QtCore/qtversion.h
-
QtCore/qtclasshelpermacros.h
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qconstructormacros.h
-
QtCore/qdarwinhelpers.h
-
QtCore/qexceptionhandling.h
-
QtCore/qforeach.h
-
QtCore/qfunctionpointer.h
-
QtCore/qglobalstatic.h
-
QtCore/qmalloc.h
-
QtCore/qminmax.h
-
QtCore/qnumeric.h
-
QtCore/qoverload.h
-
QtCore/qswap.h
-
QtCore/qtdeprecationmarkers.h
-
QtCore/qtenvironmentvariables.h
-
QtCore/qtresource.h
-
QtCore/qttranslation.h
-
QtCore/qttypetraits.h
-
QtCore/qversiontagging.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qglobalstatic.h
QtCore/qassert.h
-
QtCore/qatomic.h
-
QtCore/qtclasshelpermacros.h
-
atomic
-
type_traits
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qhash.h
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qhashfunctions.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qttypetraits.h
-
initializer_list
-
functional
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qhashfunctions.h
QtCore/qstring.h
-
QtCore/qstringfwd.h
-
numeric
-
functional
-
utility
-
concepts
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qiodevicebase.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qiodevicebase.h
QtCore/qglobal.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qitemselectionmodel.h
QtCore/qglobal.h
-
QtCore/qabstractitemmodel.h
-
QtCore/qlist.h
-
QtCore/qset.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qiterable.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-
QtCore/qmetacontainer.h
-
QtCore/qtaggedpointer.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qiterator.h
QtCore/qglobal.h
-
QtCore/qcontainertools_impl.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qlatin1stringview.h
QtCore/qchar.h
-
QtCore/qcompare.h
-
QtCore/qnamespace.h
-
QtCore/qtversionchecks.h
-
QtCore/qstringview.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qline.h
QtCore/qpoint.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qlist.h
QtCore/qarraydatapointer.h
-
QtCore/qnamespace.h
-
QtCore/qhashfunctions.h
-
QtCore/qiterator.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qnamespace.h
-
QtCore/qttypetraits.h
-
functional
-
limits
-
initializer_list
-
type_traits
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qlogging.h
QtCore/qtclasshelpermacros.h
-
QtCore/qtconfigmacros.h
-
QtCore/qtcoreexports.h
-
QtCore/qcontainerfwd.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qmalloc.h
QtCore/qcompilerdetection.h
-
QtCore/qtconfigmacros.h
-
QtCore/qtcoreexports.h
-
cstddef
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qmap.h
QtCore/qhashfunctions.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qshareddata.h
-
QtCore/qshareddata_impl.h
-
QtCore/qttypetraits.h
-
functional
-
initializer_list
-
map
-
algorithm
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qmargins.h
QtCore/qcompare.h
-
QtCore/qnamespace.h
-
QtCore/q20type_traits.h
-
QtCore/q23utility.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qmath.h
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
bit
-
cmath
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qmetacontainer.h
QtCore/qcontainerinfo.h
-
QtCore/qcompare.h
-
QtCore/qflags.h
-
QtCore/qglobal.h
-
iterator
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qcompare.h
-
QtCore/qdatastream.h
-
QtCore/qfloat16.h
-
QtCore/qhashfunctions.h
-
QtCore/qiterable.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopeguard.h
-
QtCore/qttypetraits.h
-
array
-
new
-
vector
-
list
-
map
-
functional
-
optional
-
QtCore/q20type_traits.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qminmax.h
QtCore/qassert.h
-
QtCore/qtconfigmacros.h
-
QtCore/qttypetraits.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qdeadlinetimer.h
-
QtCore/qtsan_impl.h
-
chrono
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qnamespace.h
QtCore/qglobal.h
-
QtCore/qcompare.h
-
QtCore/qtmetamacros.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qnativeinterface.h
QtCore/qglobal.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qnumeric.h
QtCore/qtconfigmacros.h
-
QtCore/qtcoreexports.h
-
QtCore/qtypes.h
-
cmath
-
limits
-
type_traits
-
intrin.h
-
float.h
-
arm64_ghs.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
QtCore/qbindingstorage.h
-
QtCore/qtcoreexports.h
-
chrono
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qobject_impl.h

D:/Qt/6.8.0/mingw_64/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-
QtCore/qtcoreexports.h
-
QtCore/qtmetamacros.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-
QtCore/qfunctionaltools_impl.h
-
memory
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qoverload.h
QtCore/qtconfigmacros.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qpair.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qpoint.h
QtCore/qcompare.h
-
QtCore/qnamespace.h
-
QtCore/qnumeric.h
-
QtCore/q20type_traits.h
-
QtCore/q23utility.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qprocessordetection.h

D:/Qt/6.8.0/mingw_64/include/QtCore/qpromise.h
QtCore/qglobal.h
-
QtCore/qfutureinterface.h
-
utility
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qrect.h
QtCore/qhashfunctions.h
-
QtCore/qmargins.h
-
QtCore/qsize.h
-
QtCore/qpoint.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qregularexpression.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qstringview.h
-
QtCore/qshareddata.h
-
QtCore/qvariant.h
-
iterator
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qresultstore.h
QtCore/qmap.h
-
utility
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qrunnable.h
QtCore/qcompilerdetection.h
-
QtCore/qfunctionaltools_impl.h
-
QtCore/qtclasshelpermacros.h
-
QtCore/qtcoreexports.h
-
functional
-
type_traits
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qscopeguard.h
QtCore/qglobal.h
-
type_traits
-
utility
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qset.h
QtCore/qhash.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qttypetraits.h
-
initializer_list
-
iterator
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhashfunctions.h
-
functional
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qshareddata_impl.h
QtCore/qglobal.h
-
QtCore/qshareddata.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-
memory
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qhashfunctions.h
-
QtCore/qmetatype.h
-
QtCore/qxptype_traits.h
-
memory
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qsize.h
QtCore/qnamespace.h
-
QtCore/qhashfunctions.h
-
QtCore/qmargins.h
-
QtCore/q20type_traits.h
-
QtCore/q23utility.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qspan.h
QtCore/qcompilerdetection.h
-
QtCore/qtypes.h
-
QtCore/qcontainerfwd.h
-
array
-
cstddef
-
cassert
-
initializer_list
-
QtCore/q20iterator.h
-
QtCore/q20memory.h
-
span
-
QtCore/q20type_traits.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qcompare.h
-
QtCore/qbytearray.h
-
QtCore/qbytearrayview.h
-
QtCore/qarraydata.h
-
QtCore/qlatin1stringview.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qanystringview.h
-
QtCore/qstringtokenizer.h
-
string
-
iterator
-
QtCore/q20memory.h
-
string_view
-
stdarg.h
-
QtCore/qstringbuilder.h
-
QtCore/qstringconverter.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qstringalgorithms.h
QtCore/qbytearrayalgorithms.h
-
QtCore/qcontainerfwd.h
-
QtCore/qnamespace.h
-
QtCore/qstringfwd.h
-
algorithm
-
iterator
-
QtCore/q20type_traits.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qstringconverter.h
QtCore/qstringconverter_base.h
-
QtCore/qstring.h
-
QtCore/qstringbuilder.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qstringconverter_base.h
optional
-
QtCore/qglobal.h
-
QtCore/qflags.h
-
QtCore/qcontainerfwd.h
-
QtCore/qstringfwd.h
-
cstring
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qstringfwd.h
QtCore/qglobal.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qstringliteral.h
QtCore/qarraydata.h
-
QtCore/qarraydatapointer.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-
QtCore/qstringview.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qstringtokenizer.h
QtCore/qnamespace.h
-
QtCore/qcontainerfwd.h
-
iterator
-
QtCore/qstringview.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qstringview.h
QtCore/qchar.h
-
QtCore/qcompare.h
-
QtCore/qbytearray.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
string
-
string_view
-
QtCore/q20type_traits.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qswap.h
QtCore/qtconfigmacros.h
-
type_traits
-
utility
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qsysinfo.h
QtCore/qtconfigmacros.h
-
QtCore/qprocessordetection.h
-
QtCore/qtcoreexports.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qsystemdetection.h
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qtaggedpointer.h
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
QtCore/qmath.h
-
QtCore/qtypeinfo.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qtclasshelpermacros.h
QtCore/qtconfigmacros.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qtconfiginclude.h
QtCore/qconfig.h
-
qconfig-bootstrapped.h
D:/Qt/6.8.0/mingw_64/include/QtCore/qconfig-bootstrapped.h
QtCore/qtcore-config.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qtconfigmacros.h
QtCore/qtconfiginclude.h
-
QtCore/qtdeprecationdefinitions.h
-
QtCore/qtversionchecks.h
-
assert.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qtcore-config.h

D:/Qt/6.8.0/mingw_64/include/QtCore/qtcoreexports.h
QtCore/qcompilerdetection.h
-
QtCore/qtconfigmacros.h
-
QtCore/qtdeprecationmarkers.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h

D:/Qt/6.8.0/mingw_64/include/QtCore/qtdeprecationmarkers.h
QtCore/qtconfigmacros.h
-
QtCore/qtdeprecationdefinitions.h
-
QtCore/qtversionchecks.h
-
QtCore/qcompilerdetection.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qtenvironmentvariables.h
QtCore/qtconfigmacros.h
-
QtCore/qtcoreexports.h
-
QtCore/qtdeprecationmarkers.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qtextstream.h
QtCore/qiodevicebase.h
-
QtCore/qchar.h
-
QtCore/qscopedpointer.h
-
QtCore/qstringconverter_base.h
-
stdio.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qthread.h
QtCore/qobject.h
-
QtCore/qdeadlinetimer.h
-
future
-
functional
-
intrin.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qthreadpool.h
QtCore/qglobal.h
-
QtCore/qthread.h
-
QtCore/qrunnable.h
-
functional
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qtimezone.h
QtCore/qcompare.h
-
QtCore/qdatetime.h
-
QtCore/qlocale.h
-
QtCore/qswap.h
-
QtCore/qtclasshelpermacros.h
-
chrono
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qtmetamacros.h
QtCore/qglobal.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qtmochelpers.h
QtCore/qglobal.h
-
algorithm
-
limits
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qtnoop.h

D:/Qt/6.8.0/mingw_64/include/QtCore/qtpreprocessorsupport.h

D:/Qt/6.8.0/mingw_64/include/QtCore/qtresource.h
QtCore/qtconfigmacros.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qtsan_impl.h
QtCore/qglobal.h
-
sanitizer/tsan_interface.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qttranslation.h
QtCore/qtconfigmacros.h
-
QtCore/qtcoreexports.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qttypetraits.h
QtCore/qtconfigmacros.h
-
QtCore/qtdeprecationmarkers.h
-
optional
-
tuple
-
type_traits
-
utility
-
variant
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qtversion.h
QtCore/qcompilerdetection.h
-
QtCore/qtconfigmacros.h
-
QtCore/qtcoreexports.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qtversionchecks.h
QtCore/qtconfiginclude.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qtypeinfo.h
QtCore/qcompilerdetection.h
-
QtCore/qcontainerfwd.h
-
type_traits
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qtypes.h
QtCore/qprocessordetection.h
-
QtCore/qtconfigmacros.h
-
QtCore/qassert.h
-
cstddef
-
cstdint
-
stdfloat
-
assert.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qurl.h
QtCore/qbytearray.h
-
QtCore/qcompare.h
-
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qglobal.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qutf8stringview.h
QtCore/qstringalgorithms.h
-
QtCore/qstringfwd.h
-
QtCore/qarraydata.h
-
QtCore/qbytearrayview.h
-
QtCore/qcompare.h
-
string
-
string_view
-
QtCore/q20type_traits.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qcompare.h
-
QtCore/qcontainerfwd.h
-
QtCore/qmetatype.h
-
QtCore/qdebug.h
-
memory
-
QtCore/q20type_traits.h
-
QtCore/q23utility.h
-
variant
-
QtCore/qlist.h
-
QtCore/qstringlist.h
-
QtCore/qbytearraylist.h
-
QtCore/qhash.h
-
QtCore/qmap.h
-
QtCore/qobject.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qhashfunctions.h
-
QtCore/qttypetraits.h
-
algorithm
-
initializer_list
-
iterator
-
QtCore/q20memory.h
-
new
-
string.h
-
stdlib.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qvector.h
QtCore/qlist.h
-
QtCore/qcontainerfwd.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qversiontagging.h
QtCore/qcompilerdetection.h
-
QtCore/qtconfigmacros.h
-
QtCore/qtversionchecks.h
-
QtCore/qtypes.h
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qxptype_traits.h
QtCore/qtconfigmacros.h
-
QtCore/qcompilerdetection.h
-
type_traits
-

D:/Qt/6.8.0/mingw_64/include/QtCore/qyieldcpu.h
QtCore/qcompilerdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qtconfigmacros.h
-
atomic
-

D:/Qt/6.8.0/mingw_64/include/QtGui/QColor
qcolor.h
D:/Qt/6.8.0/mingw_64/include/QtGui/qcolor.h

D:/Qt/6.8.0/mingw_64/include/QtGui/QTransform
qtransform.h
D:/Qt/6.8.0/mingw_64/include/QtGui/qtransform.h

D:/Qt/6.8.0/mingw_64/include/QtGui/qabstracttextdocumentlayout.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-
QtGui/qtextlayout.h
-
QtGui/qtextdocument.h
-
QtGui/qtextcursor.h
-
QtGui/qpalette.h
-

D:/Qt/6.8.0/mingw_64/include/QtGui/qaction.h
QtGui/qtguiglobal.h
-
QtGui/qkeysequence.h
-
QtGui/qicon.h
-
QtCore/qstring.h
-
QtCore/qvariant.h
-
QtCore/qobject.h
-

D:/Qt/6.8.0/mingw_64/include/QtGui/qbitmap.h
QtGui/qtguiglobal.h
-
QtGui/qpixmap.h
-

D:/Qt/6.8.0/mingw_64/include/QtGui/qbrush.h
QtGui/qtguiglobal.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qpoint.h
-
QtCore/qscopedpointer.h
-
QtGui/qcolor.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-
QtGui/qtransform.h
-

D:/Qt/6.8.0/mingw_64/include/QtGui/qcolor.h
QtGui/qtguiglobal.h
-
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-
QtGui/qrgba64.h
-
limits.h
-

D:/Qt/6.8.0/mingw_64/include/QtGui/qcursor.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtGui/qwindowdefs.h
-
QtGui/qbitmap.h
-

D:/Qt/6.8.0/mingw_64/include/QtGui/qevent.h
QtGui/qtguiglobal.h
-
QtCore/qcoreevent.h
-
QtCore/qiodevice.h
-
QtCore/qlist.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qurl.h
-
QtCore/qvariant.h
-
QtGui/qeventpoint.h
-
QtGui/qpointingdevice.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtGui/qkeysequence.h
-

D:/Qt/6.8.0/mingw_64/include/QtGui/qeventpoint.h
QtGui/qtguiglobal.h
-
QtGui/qvector2d.h
-
QtGui/qpointingdevice.h
-
QtCore/qshareddata.h
-
QtCore/qmetatype.h
-

D:/Qt/6.8.0/mingw_64/include/QtGui/qfont.h
QtCore/qcompare.h
-
QtCore/qendian.h
-
QtCore/qshareddata.h
-
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-

D:/Qt/6.8.0/mingw_64/include/QtGui/qfontdatabase.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtGui/qfont.h
-

D:/Qt/6.8.0/mingw_64/include/QtGui/qfontinfo.h
QtGui/qtguiglobal.h
-
QtGui/qfont.h
-
QtCore/qshareddata.h
-

D:/Qt/6.8.0/mingw_64/include/QtGui/qfontmetrics.h
QtGui/qtguiglobal.h
-
QtGui/qfont.h
-
QtCore/qrect.h
-
QtCore/qshareddata.h
-

D:/Qt/6.8.0/mingw_64/include/QtGui/qglyphrun.h
QtGui/qtguiglobal.h
-
QtCore/qlist.h
-
QtCore/qpoint.h
-
QtGui/qrawfont.h
-
QtCore/qshareddata.h
-

D:/Qt/6.8.0/mingw_64/include/QtGui/qguiapplication.h
QtGui/qtguiglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtGui/qinputmethod.h
-
QtCore/qlocale.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qguiapplication_platform.h
-

D:/Qt/6.8.0/mingw_64/include/QtGui/qguiapplication_platform.h
QtGui/qtguiglobal.h
-
QtCore/qnativeinterface.h
-
QtGui/qguiapplication.h
-

D:/Qt/6.8.0/mingw_64/include/QtGui/qicon.h
QtGui/qtguiglobal.h
-
QtCore/qsize.h
-
QtCore/qlist.h
-
QtGui/qpixmap.h
-

D:/Qt/6.8.0/mingw_64/include/QtGui/qimage.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qrgb.h
-
QtGui/qpaintdevice.h
-
QtGui/qpixelformat.h
-
QtGui/qtransform.h
-
QtCore/qbytearray.h
-
QtCore/qbytearrayview.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qcontainerfwd.h
-

D:/Qt/6.8.0/mingw_64/include/QtGui/qinputdevice.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-
QtGui/qscreen.h
-

D:/Qt/6.8.0/mingw_64/include/QtGui/qinputmethod.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-

D:/Qt/6.8.0/mingw_64/include/QtGui/qkeysequence.h
QtGui/qtguiglobal.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

D:/Qt/6.8.0/mingw_64/include/QtGui/qpaintdevice.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

D:/Qt/6.8.0/mingw_64/include/QtGui/qpalette.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

D:/Qt/6.8.0/mingw_64/include/QtGui/qpen.h
QtCore/qshareddata.h
-
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

D:/Qt/6.8.0/mingw_64/include/QtGui/qpicture.h
QtGui/qtguiglobal.h
-
QtCore/qiodevice.h
-
QtCore/qshareddata.h
-
QtCore/qstringlist.h
-
QtGui/qpaintdevice.h
-

D:/Qt/6.8.0/mingw_64/include/QtGui/qpixelformat.h
QtGui/qtguiglobal.h
-

D:/Qt/6.8.0/mingw_64/include/QtGui/qpixmap.h
QtGui/qtguiglobal.h
-
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qshareddata.h
-
QtCore/qstring.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

D:/Qt/6.8.0/mingw_64/include/QtGui/qpointingdevice.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-
QtGui/qinputdevice.h
-

D:/Qt/6.8.0/mingw_64/include/QtGui/qpolygon.h
QtGui/qtguiglobal.h
-
QtCore/qlist.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

D:/Qt/6.8.0/mingw_64/include/QtGui/qrawfont.h
QtGui/qtguiglobal.h
-
QtCore/qstring.h
-
QtCore/qiodevice.h
-
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qpoint.h
-
QtGui/qfont.h
-
QtGui/qtransform.h
-
QtGui/qfontdatabase.h
-

D:/Qt/6.8.0/mingw_64/include/QtGui/qregion.h
QtGui/qtguiglobal.h
-
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-
QtCore/qspan.h
-

D:/Qt/6.8.0/mingw_64/include/QtGui/qrgb.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

D:/Qt/6.8.0/mingw_64/include/QtGui/qrgba64.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

D:/Qt/6.8.0/mingw_64/include/QtGui/qscreen.h
QtGui/qtguiglobal.h
-
QtCore/QList
-
QtCore/QObject
-
QtCore/QRect
-
QtCore/QSize
-
QtCore/QSizeF
-
QtGui/QTransform
-
QtCore/qnamespace.h
-
QtCore/qnativeinterface.h
-
QtGui/qscreen_platform.h
-

D:/Qt/6.8.0/mingw_64/include/QtGui/qscreen_platform.h
QtGui/qtguiglobal.h
-
QtCore/qnativeinterface.h
-
QtGui/qguiapplication.h
-
QtGui/qwindowdefs_win.h
-

D:/Qt/6.8.0/mingw_64/include/QtGui/qtextcursor.h
QtGui/qtguiglobal.h
-
QtCore/qstring.h
-
QtCore/qshareddata.h
-
QtGui/qtextdocument.h
-
QtGui/qtextformat.h
-

D:/Qt/6.8.0/mingw_64/include/QtGui/qtextdocument.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-
QtCore/qsize.h
-
QtCore/qrect.h
-
QtCore/qvariant.h
-
QtGui/qfont.h
-
QtCore/qurl.h
-
QtCore/qcontainerfwd.h
-

D:/Qt/6.8.0/mingw_64/include/QtGui/qtextformat.h
QtGui/qbrush.h
-
QtGui/qcolor.h
-
QtGui/qfont.h
-
QtGui/qpen.h
-
QtGui/qtextoption.h
-
QtGui/qtguiglobal.h
-
QtCore/qlist.h
-
QtCore/qshareddata.h
-
QtCore/qvariant.h
-

D:/Qt/6.8.0/mingw_64/include/QtGui/qtextlayout.h
QtGui/qcolor.h
-
QtGui/qevent.h
-
QtGui/qglyphrun.h
-
QtGui/qtextcursor.h
-
QtGui/qtextformat.h
-
QtGui/qtguiglobal.h
-
QtCore/qlist.h
-
QtCore/qnamespace.h
-
QtCore/qobject.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-

D:/Qt/6.8.0/mingw_64/include/QtGui/qtextoption.h
QtGui/qtguiglobal.h
-
QtCore/qnamespace.h
-
QtCore/qchar.h
-
QtCore/qmetatype.h
-

D:/Qt/6.8.0/mingw_64/include/QtGui/qtgui-config.h

D:/Qt/6.8.0/mingw_64/include/QtGui/qtguiexports.h
QtCore/qcompilerdetection.h
-
QtCore/qtconfigmacros.h
-
QtCore/qtdeprecationmarkers.h
-

D:/Qt/6.8.0/mingw_64/include/QtGui/qtguiglobal.h
QtCore/qglobal.h
-
QtGui/qtgui-config.h
-
QtGui/qtguiexports.h
-

D:/Qt/6.8.0/mingw_64/include/QtGui/qtransform.h
QtGui/qtguiglobal.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

D:/Qt/6.8.0/mingw_64/include/QtGui/qvalidator.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-
QtCore/qstring.h
-
QtCore/qregularexpression.h
-
QtCore/qlocale.h
-

D:/Qt/6.8.0/mingw_64/include/QtGui/qvector2d.h
QtGui/qvectornd.h
-

D:/Qt/6.8.0/mingw_64/include/QtGui/qvectornd.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-
QtCore/qmath.h
-
QtCore/q20type_traits.h
-
QtCore/q23utility.h
-

D:/Qt/6.8.0/mingw_64/include/QtGui/qwindowdefs.h
QtGui/qtguiglobal.h
-
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtCore/qcontainerfwd.h
-
QtGui/qwindowdefs_win.h
-

D:/Qt/6.8.0/mingw_64/include/QtGui/qwindowdefs_win.h
QtGui/qtguiglobal.h
-

D:/Qt/6.8.0/mingw_64/include/QtWidgets/QLabel
qlabel.h
D:/Qt/6.8.0/mingw_64/include/QtWidgets/qlabel.h

D:/Qt/6.8.0/mingw_64/include/QtWidgets/QLineEdit
qlineedit.h
D:/Qt/6.8.0/mingw_64/include/QtWidgets/qlineedit.h

D:/Qt/6.8.0/mingw_64/include/QtWidgets/QMainWindow
qmainwindow.h
D:/Qt/6.8.0/mingw_64/include/QtWidgets/qmainwindow.h

D:/Qt/6.8.0/mingw_64/include/QtWidgets/QPlainTextEdit
qplaintextedit.h
D:/Qt/6.8.0/mingw_64/include/QtWidgets/qplaintextedit.h

D:/Qt/6.8.0/mingw_64/include/QtWidgets/QPushButton
qpushbutton.h
D:/Qt/6.8.0/mingw_64/include/QtWidgets/qpushbutton.h

D:/Qt/6.8.0/mingw_64/include/QtWidgets/QTabWidget
qtabwidget.h
D:/Qt/6.8.0/mingw_64/include/QtWidgets/qtabwidget.h

D:/Qt/6.8.0/mingw_64/include/QtWidgets/QTableWidget
qtablewidget.h
D:/Qt/6.8.0/mingw_64/include/QtWidgets/qtablewidget.h

D:/Qt/6.8.0/mingw_64/include/QtWidgets/qabstractbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qicon.h
-
QtGui/qkeysequence.h
-
QtWidgets/qwidget.h
-

D:/Qt/6.8.0/mingw_64/include/QtWidgets/qabstractitemdelegate.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtWidgets/qstyleoption.h
-

D:/Qt/6.8.0/mingw_64/include/QtWidgets/qabstractitemview.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractscrollarea.h
-
QtCore/qabstractitemmodel.h
-
QtCore/qitemselectionmodel.h
-
QtWidgets/qabstractitemdelegate.h
-

D:/Qt/6.8.0/mingw_64/include/QtWidgets/qabstractscrollarea.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

D:/Qt/6.8.0/mingw_64/include/QtWidgets/qabstractslider.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

D:/Qt/6.8.0/mingw_64/include/QtWidgets/qabstractspinbox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtGui/qvalidator.h
-

D:/Qt/6.8.0/mingw_64/include/QtWidgets/qframe.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

D:/Qt/6.8.0/mingw_64/include/QtWidgets/qlabel.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-
QtGui/qpicture.h
-
QtGui/qtextdocument.h
-

D:/Qt/6.8.0/mingw_64/include/QtWidgets/qlineedit.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-
QtGui/qtextcursor.h
-
QtCore/qstring.h
-
QtCore/qmargins.h
-

D:/Qt/6.8.0/mingw_64/include/QtWidgets/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

D:/Qt/6.8.0/mingw_64/include/QtWidgets/qplaintextedit.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qtextedit.h
-
QtWidgets/qabstractscrollarea.h
-
QtGui/qtextdocument.h
-
QtGui/qtextoption.h
-
QtGui/qtextcursor.h
-
QtGui/qtextformat.h
-
QtGui/qabstracttextdocumentlayout.h
-

D:/Qt/6.8.0/mingw_64/include/QtWidgets/qpushbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

D:/Qt/6.8.0/mingw_64/include/QtWidgets/qrubberband.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

D:/Qt/6.8.0/mingw_64/include/QtWidgets/qsizepolicy.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qalgorithms.h
-
QtCore/qhashfunctions.h
-

D:/Qt/6.8.0/mingw_64/include/QtWidgets/qslider.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractslider.h
-

D:/Qt/6.8.0/mingw_64/include/QtWidgets/qstyle.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qrect.h
-
QtCore/qsize.h
-
QtGui/qicon.h
-
QtGui/qpixmap.h
-
QtGui/qpalette.h
-
QtWidgets/qsizepolicy.h
-

D:/Qt/6.8.0/mingw_64/include/QtWidgets/qstyleoption.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qlocale.h
-
QtCore/qvariant.h
-
QtWidgets/qabstractspinbox.h
-
QtGui/qicon.h
-
QtGui/qtransform.h
-
QtWidgets/qslider.h
-
QtWidgets/qstyle.h
-
QtWidgets/qtabbar.h
-
QtWidgets/qtabwidget.h
-
QtWidgets/qrubberband.h
-
QtWidgets/qframe.h
-
QtCore/qabstractitemmodel.h
-

D:/Qt/6.8.0/mingw_64/include/QtWidgets/qtabbar.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

D:/Qt/6.8.0/mingw_64/include/QtWidgets/qtableview.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractitemview.h
-

D:/Qt/6.8.0/mingw_64/include/QtWidgets/qtablewidget.h
QtWidgets/qtableview.h
-
QtWidgets/qtwidgetsglobal.h
-
QtCore/qlist.h
-
QtCore/qvariant.h
-

D:/Qt/6.8.0/mingw_64/include/QtWidgets/qtabwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtGui/qicon.h
-

D:/Qt/6.8.0/mingw_64/include/QtWidgets/qtextedit.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractscrollarea.h
-
QtGui/qtextdocument.h
-
QtGui/qtextoption.h
-
QtGui/qtextcursor.h
-
QtGui/qtextformat.h
-

D:/Qt/6.8.0/mingw_64/include/QtWidgets/qtwidgets-config.h

D:/Qt/6.8.0/mingw_64/include/QtWidgets/qtwidgetsexports.h
QtCore/qcompilerdetection.h
-
QtCore/qtconfigmacros.h
-
QtCore/qtdeprecationmarkers.h
-

D:/Qt/6.8.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h
QtGui/qtguiglobal.h
-
QtWidgets/qtwidgets-config.h
-
QtWidgets/qtwidgetsexports.h
-

D:/Qt/6.8.0/mingw_64/include/QtWidgets/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qaction.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

D:/vscode/pro/compare/build/main_autogen/UVLADIE3JM/moc_MainWindow.cpp
src/MainWindow.h
D:/vscode/pro/compare/build/main_autogen/UVLADIE3JM/src/MainWindow.h
QtGui/qtextcursor.h
-
QtCore/qmetatype.h
-
QtCore/qtmochelpers.h
-
memory
-
QtCore/qxptype_traits.h
-

D:/vscode/pro/compare/build/main_autogen/UVLADIE3JM/moc_RecordWidget.cpp
src/RecordWidget.h
D:/vscode/pro/compare/build/main_autogen/UVLADIE3JM/src/RecordWidget.h
QtGui/qtextcursor.h
-
QtCore/qmetatype.h
-
QtCore/qtmochelpers.h
-
memory
-
QtCore/qxptype_traits.h
-

D:/vscode/pro/compare/build/main_autogen/UVLADIE3JM/moc_ScannerWorker.cpp
src/ScannerWorker.h
D:/vscode/pro/compare/build/main_autogen/UVLADIE3JM/src/ScannerWorker.h
QtCore/qmetatype.h
-
QtCore/QList
-
QtCore/qtmochelpers.h
-
memory
-
QtCore/qxptype_traits.h
-

D:/vscode/pro/compare/build/main_autogen/UVLADIE3JM/moc_VCDUFileReader.cpp
src/VCDUFileReader.h
D:/vscode/pro/compare/build/main_autogen/UVLADIE3JM/src/VCDUFileReader.h
QtCore/qmetatype.h
-
QtCore/qtmochelpers.h
-
memory
-
QtCore/qxptype_traits.h
-

D:/vscode/pro/compare/build/main_autogen/mocs_compilation.cpp
UVLADIE3JM/moc_MainWindow.cpp
D:/vscode/pro/compare/build/main_autogen/UVLADIE3JM/moc_MainWindow.cpp
UVLADIE3JM/moc_RecordWidget.cpp
D:/vscode/pro/compare/build/main_autogen/UVLADIE3JM/moc_RecordWidget.cpp
UVLADIE3JM/moc_ScannerWorker.cpp
D:/vscode/pro/compare/build/main_autogen/UVLADIE3JM/moc_ScannerWorker.cpp
UVLADIE3JM/moc_VCDUFileReader.cpp
D:/vscode/pro/compare/build/main_autogen/UVLADIE3JM/moc_VCDUFileReader.cpp

